.answerhandler-selector-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    
    overflow-x: hidden;
    overflow-y: auto;
}

.answerhandler-selector-wrap .answerhandler-selector {
    width: 100%;
    height: fit-content;

    display: grid;
    grid-template-columns: repeat(2, calc( 50% - 5px ));
    gap: 10px;
}

.answerhandler-selector-wrap .answerhandler-selector .selection-block {
    width: calc( 100% - 4px );
    height: calc( 100% - 4px );
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    cursor: pointer;
}

.answerhandler-selector-wrap .answerhandler-selector .selection-block span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    white-space: nowrap; 
}