.shop-block {
    width: calc( 100% - 10px );
    height: 180px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 20px;

    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    overflow: hidden;
    cursor: pointer;
}

.shop-block:first-child {
    margin-top: 10px;
}

.shop-block:hover {
    width: calc( 100% - 5px );
    height: 185px;
}

.shop-block .shop-image {
    width: 100%;
    height: calc( 100% - 50px );
    position: absolute;
    top: 0;
    left: 0;

    display: grid;
    grid-template-rows: repeat(2, calc( 50% - 1px ));
    grid-template-columns: repeat(4, calc( 25% - ( 2px / 3 ) ));
    gap: 2px;

    overflow: hidden;
}

.shop-block .shop-image img {
    width: 100%;
    height: 100%;
}

.shop-block .shop-text {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.shop-block .shop-text .shop-title {
    font-weight: 600;
    font-size: 18px;
    
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}

.shop-block .shop-text .shop-duration {
    font-weight: 300;
    font-size: 12px;
    
    position: absolute;
    float: right;
    top: 10px;
    right: 30px;
}

.shop-block .shop-text .shop-review {
    font-weight: 300;
    font-size: 12px;
    
    position: absolute;
    float: right;
    bottom: 10px;
    right: 30px;
}