.mobile-bottom {
    width: calc(100% - 2px);
    height: 110px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 1px solid var(--theme-color-C);
    z-index: 1000;
}

.mobile-bottom .contents-area {
    width: 80%;
    height: 100%;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

.mobile-bottom .contents-area .contents-wrap {
    width: 100%;
    height: 70%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.mobile-bottom .contents-area .contents-wrap .btn-bottom {
    width: 80%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.mobile-bottom .contents-area .contents-wrap .btn-bottom .img {
    width: 30px;
    height: auto;
    position: relative;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
}

.mobile-bottom .contents-area .contents-wrap .btn-bottom .btn-name {
    font-size: 13px;
    font-weight: 500;
    font-family: "Noto Sans KR", sans-serif;
    color: var(--theme-color-C);
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}

.mobile-bottom .contents-area .contents-wrap .btn-bottom * {
    transition: all .2s ease;
}