.wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    /* border: 10px solid black; */
    transition: all .25s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* logo area design */

.wrap .logoArea {
    width: calc(100% - 1240px);
    height: 100%;
    position: relative;
    top: 50%;
    left: 80px;
    transform: translate(0, -50%);
    transition: all .14s ease;
}

.wrap .logoArea .logoComp {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .14s ease;
}

.wrap .serviceArea {
    width: 1080px;
    height: calc(100% - 200px);
    position: absolute;
    top: 50%;
    right: 80px;
    /* border: 1px solid black; */
    transform: translateY(-50%);
}


@media (max-width: 1500px) {
    .wrap .style-background-mobile {
        width: 80%;
        height: calc(100% - 350px);
        position: absolute;
        top: 350px;
        left: 50%;
        transform: translate(-50%);
        background-color: white;
        border-radius: 30px 30px 0px 0px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    }
    .wrap .logoArea {
        width: 100%;
        height: 200px;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        transition: all .14s ease;
    }
    .wrap .serviceArea {
        width: 85%;
        height: calc(100% - 130px) !important;
        position: absolute;
        top: 300px;
        left: 50%;
        right: unset;
        transform: translate(-50%);
    }
}

@media (max-width: 700px) {

    .wrap .style-background-mobile {
        top: 250px;
        width: 90%;
        height: calc(100% - 250px);
    }

    .wrap .serviceArea {
        width: 90%;
    }

    .wrap .logoArea {
        top: 10px;
    }

    .wrap .logoArea .logoComp {
        width: 150px;
        height: 150px;
    }

    .wrap .logoArea .logoComp .serviceName {
        font-size: 35px;
    }
}